{
	"build_systems":
	[
		{
			"cmd":
			[
				"venv/bin/py.test",
				"tests/",
				"-m",
				"not selenium"
			],
			"env":
			{
				"PYTHONPATH": "."
			},
			"name": "Unit Tests",
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"venv/bin/py.test",
				"tests/",
				"-m",
				"current"
			],
			"env":
			{
				"PYTHONPATH": "."
			},
			"name": "Current",
			"working_dir": "${project_path}"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"/usr/local/bin/python3\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"folder_exclude_patterns":
			[
				".cache",
				"__pycache__",
				"venv"
			],
			"path": "."
		}
	]
}
